[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"193 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"1055
[v _xtoa xtoa `(v  1 s 1 xtoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"22 C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
[v _eep_write eep_write `(v  1 e 1 0 ]
"35
[v _eep_read eep_read `(uc  1 e 1 0 ]
"43
[v _uart_init uart_init `(v  1 e 1 0 ]
"54
[v _uart_tx uart_tx `(v  1 e 1 0 ]
"59
[v _uart_send_string uart_send_string `(v  1 e 1 0 ]
"65
[v _uart_rx uart_rx `(uc  1 e 1 0 ]
"69
[v _read_hex read_hex `(uc  1 e 1 0 ]
"79
[v _main main `(v  1 e 1 0 ]
[s S41 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[s S50 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S55 . 1 `S41 1 . 1 0 `S50 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES55  1 e 1 @11 ]
[s S159 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S168 . 1 `S159 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES168  1 e 1 @12 ]
[s S114 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"994
[s S123 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S127 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S130 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S133 . 1 `S114 1 . 1 0 `S123 1 . 1 0 `S127 1 . 1 0 `S130 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES133  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S77 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2025
[s S86 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S90 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S93 . 1 `S77 1 . 1 0 `S86 1 . 1 0 `S90 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES93  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2288
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2295
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
[s S24 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"2331
[u S31 . 1 `S24 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES31  1 e 1 @396 ]
"2361
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2981
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2984
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"153 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"79 C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"81
[v main@hexstr hexstr `[10]uc  1 a 10 61 ]
"80
[v main@cmd cmd `uc  1 a 1 74 ]
[v main@addr addr `uc  1 a 1 73 ]
[v main@value value `uc  1 a 1 72 ]
[v main@data data `uc  1 a 1 71 ]
"106
} 0
"59
[v _uart_send_string uart_send_string `(v  1 e 1 0 ]
{
[v uart_send_string@s s `*.26DCuc  1 p 2 1 ]
"63
} 0
"54
[v _uart_tx uart_tx `(v  1 e 1 0 ]
{
[v uart_tx@data data `uc  1 p 1 wreg ]
[v uart_tx@data data `uc  1 p 1 wreg ]
[v uart_tx@data data `uc  1 p 1 0 ]
"57
} 0
"43
[v _uart_init uart_init `(v  1 e 1 0 ]
{
"52
} 0
"9 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S669 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
"13
[s S672 _IO_FILE 11 `S669 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S672  1 a 11 48 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 47 ]
"9
[v sprintf@s s `*.4uc  1 p 1 42 ]
[v sprintf@fmt fmt `*.24DCuc  1 p 1 43 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.24uc  1 a 1 41 ]
[s S704 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S704  1 p 2 37 ]
[v vfprintf@fmt fmt `*.24DCuc  1 p 1 39 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 40 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S723 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S723  1 a 4 31 ]
"1179
[v vfpfcnvrt@cp cp `*.24uc  1 a 1 36 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 35 ]
[s S704 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S704  1 p 2 25 ]
[v vfpfcnvrt@fmt fmt `*.4*.24uc  1 p 1 27 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 28 ]
"1814
} 0
"1055
[v _xtoa xtoa `(v  1 s 1 xtoa ]
{
"1063
[v xtoa@i i `i  1 a 2 23 ]
[v xtoa@w w `i  1 a 2 20 ]
"1059
[v xtoa@c c `uc  1 a 1 22 ]
"1067
[v xtoa@p p `a  1 a 1 19 ]
[s S704 _IO_FILE 0 ]
"1055
[v xtoa@fp fp `*.39S704  1 p 2 15 ]
[v xtoa@d d `ui  1 p 2 17 ]
"1153
} 0
"193
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 13 ]
[s S704 _IO_FILE 0 ]
"193
[v pad@fp fp `*.39S704  1 p 2 8 ]
[v pad@buf buf `*.4uc  1 p 1 10 ]
[v pad@p p `i  1 p 2 11 ]
"226
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 6 ]
"10
[v fputs@c c `uc  1 a 1 5 ]
"8
[v fputs@s s `*.4DCuc  1 p 1 0 ]
[u S669 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S672 _IO_FILE 11 `S669 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S672  1 p 2 1 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S669 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S672 _IO_FILE 11 `S669 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S672  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1158 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 8 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 9 ]
"1158
[v read_prec_or_width@fmt fmt `*.4*.24DCuc  1 p 1 6 ]
[v read_prec_or_width@ap ap `*.4[1]*.4v  1 p 1 7 ]
"1171
} 0
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"69 C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
[v _read_hex read_hex `(uc  1 e 1 0 ]
{
"71
[v read_hex@l l `uc  1 a 1 8 ]
"70
[v read_hex@h h `uc  1 a 1 7 ]
"73
[v read_hex@lo lo `uc  1 a 1 6 ]
"72
[v read_hex@hi hi `uc  1 a 1 5 ]
"75
} 0
"65
[v _uart_rx uart_rx `(uc  1 e 1 0 ]
{
"68
} 0
"22
[v _eep_write eep_write `(v  1 e 1 0 ]
{
[v eep_write@addr addr `uc  1 p 1 wreg ]
[v eep_write@addr addr `uc  1 p 1 wreg ]
[v eep_write@data data `uc  1 p 1 0 ]
[v eep_write@addr addr `uc  1 p 1 1 ]
"33
} 0
"35
[v _eep_read eep_read `(uc  1 e 1 0 ]
{
[v eep_read@addr addr `uc  1 p 1 wreg ]
[v eep_read@addr addr `uc  1 p 1 wreg ]
[v eep_read@addr addr `uc  1 p 1 0 ]
"40
} 0
