%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EEPROM_UART_PIC.X.production.o
cinit CODE 0 7EC 7EC 14 2 1
text1 CODE 0 45A 45A 26 2 1
text2 CODE 0 3AA 3AA C 2 1
text3 CODE 0 3C6 3C6 12 2 1
text4 CODE 0 412 412 23 2 1
text5 CODE 0 3EF 3EF 23 2 1
text6 CODE 0 73A 73A B2 2 1
text7 CODE 0 597 597 7C 2 1
text8 CODE 0 544 544 53 2 1
text9 CODE 0 480 480 2B 2 1
text10 CODE 0 6A0 6A0 9A 2 1
text11 CODE 0 399 399 1 2 1
text12 CODE 0 4F1 4F1 53 2 1
text13 CODE 0 435 435 25 2 1
text14 CODE 0 4AB 4AB 46 2 1
text15 CODE 0 39A 39A 8 2 1
text16 CODE 0 3D8 3D8 17 2 1
text17 CODE 0 3B6 3B6 10 2 1
maintext CODE 0 613 613 8D 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 4B 1 1
bssBANK0 BANK0 1 6B 6B 5 1 1
bssBANK1 BANK1 1 A0 A0 20 1 1
strings STRING 0 3 3 3E 2 1
clrtext CODE 0 3A2 3A2 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 C0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 41-398 2
CONST 800-1FFF 2
ENTRY 41-398 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 41-398 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 41-398 2
STRCODE 800-1FFF 2
STRING 41-398 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EEPROM_UART_PIC.X.production.o
7EC cinit CODE >482:C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_1.s
7EC cinit CODE >485:C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_1.s
7EC cinit CODE >523:C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_1.s
7ED cinit CODE >524:C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_1.s
7EE cinit CODE >525:C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_1.s
7EF cinit CODE >526:C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_1.s
7F0 cinit CODE >527:C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_1.s
7F1 cinit CODE >528:C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_1.s
7F2 cinit CODE >529:C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_1.s
7F3 cinit CODE >532:C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_1.s
7F4 cinit CODE >533:C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_1.s
7F5 cinit CODE >534:C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_1.s
7F6 cinit CODE >535:C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_1.s
7F7 cinit CODE >536:C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_1.s
7FC cinit CODE >542:C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_1.s
7FC cinit CODE >544:C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_1.s
7FD cinit CODE >545:C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_1.s
3B6 text17 CODE >35:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
3B7 text17 CODE >36:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
3BB text17 CODE >37:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
3BE text17 CODE >38:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
3C2 text17 CODE >39:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
3C5 text17 CODE >40:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
3D8 text16 CODE >22:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
3D9 text16 CODE >23:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
3DD text16 CODE >24:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
3DF text16 CODE >25:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
3E2 text16 CODE >26:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
3E3 text16 CODE >27:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
3E5 text16 CODE >28:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
3E7 text16 CODE >29:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
3E8 text16 CODE >30:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
3E9 text16 CODE >31:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
3ED text16 CODE >32:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
3EE text16 CODE >33:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
39A text15 CODE >65:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
39A text15 CODE >66:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
3A0 text15 CODE >67:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
3A1 text15 CODE >68:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
4AB text14 CODE >69:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
4AB text14 CODE >70:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
4B1 text14 CODE >71:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
4B7 text14 CODE >72:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
4B9 text14 CODE >72:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
4C1 text14 CODE >72:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
4C9 text14 CODE >72:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
4CE text14 CODE >73:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
4D0 text14 CODE >73:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
4D8 text14 CODE >73:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
4E0 text14 CODE >73:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
4E5 text14 CODE >74:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
4E8 text14 CODE >74:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
4EB text14 CODE >74:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
4ED text14 CODE >74:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
4F0 text14 CODE >75:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
435 text13 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
435 text13 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
437 text13 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
43B text13 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
43D text13 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
441 text13 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
442 text13 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
446 text13 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
448 text13 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
449 text13 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
44D text13 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
44F text13 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
455 text13 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
459 text13 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
4F1 text12 CODE >1158:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
4F1 text12 CODE >1159:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
4F3 text12 CODE >1160:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
4FE text12 CODE >1160:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
502 text12 CODE >1161:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
506 text12 CODE >1162:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
513 text12 CODE >1163:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
514 text12 CODE >1166:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
525 text12 CODE >1166:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
529 text12 CODE >1167:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
52E text12 CODE >1165:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
53B text12 CODE >1165:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
53F text12 CODE >1170:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
543 text12 CODE >1171:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
399 text11 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
399 text11 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
6A0 text10 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
6A0 text10 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
6AC text10 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
6B2 text10 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
6B3 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
6B7 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
6CF text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
6E1 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
6F5 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
6F9 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
6FD text10 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
70B text10 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
719 text10 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
727 text10 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
72B text10 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
737 text10 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
739 text10 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
480 text9 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
480 text9 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
484 text9 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
485 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
495 text9 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
499 text9 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
49D text9 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
4AA text9 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
544 text8 CODE >193:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
544 text8 CODE >199:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
54A text8 CODE >200:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
555 text8 CODE >205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
55B text8 CODE >206:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
55D text8 CODE >207:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
55D text8 CODE >208:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
55F text8 CODE >209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
560 text8 CODE >210:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
56F text8 CODE >211:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
573 text8 CODE >211:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
577 text8 CODE >209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
57D text8 CODE >209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
581 text8 CODE >209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
585 text8 CODE >216:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
58B text8 CODE >218:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
596 text8 CODE >226:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
597 text7 CODE >1055:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
597 text7 CODE >1067:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
59B text7 CODE >1082:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
59F text7 CODE >1095:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
5A3 text7 CODE >1096:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
5A6 text7 CODE >1097:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
5A7 text7 CODE >1107:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
5A9 text7 CODE >1107:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
5AD text7 CODE >1108:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
5B1 text7 CODE >1109:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
5B3 text7 CODE >1109:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
5B7 text7 CODE >1110:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
5B9 text7 CODE >1111:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
5BA text7 CODE >1118:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
5BC text7 CODE >1121:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
5C2 text7 CODE >1125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
5C3 text7 CODE >1127:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
5C5 text7 CODE >1127:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
5C9 text7 CODE >1128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
5D2 text7 CODE >1097:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
5D8 text7 CODE >1097:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
5DC text7 CODE >1097:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
5F2 text7 CODE >1097:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
5F6 text7 CODE >1097:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
600 text7 CODE >1152:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
612 text7 CODE >1153:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
73A text6 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
73A text6 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
747 text6 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
74B text6 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
74F text6 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
753 text6 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
757 text6 CODE >1209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
758 text6 CODE >1210:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
759 text6 CODE >1219:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
759 text6 CODE >1220:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
75A text6 CODE >1221:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
75E text6 CODE >1222:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
75F text6 CODE >1242:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
75F text6 CODE >1243:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
761 text6 CODE >1244:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
762 text6 CODE >1245:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
76C text6 CODE >1245:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
76F text6 CODE >1210:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
774 text6 CODE >1256:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
783 text6 CODE >1257:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
787 text6 CODE >1258:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
788 text6 CODE >1259:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
78B text6 CODE >1259:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
78D text6 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
792 text6 CODE >1439:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
79A text6 CODE >1439:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
79E text6 CODE >1495:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7AB text6 CODE >1497:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7B0 text6 CODE >1498:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7B1 text6 CODE >1586:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7BF text6 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7C7 text6 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7CA text6 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7D2 text6 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7EB text6 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3EF text5 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3EF text5 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3F3 text5 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3F4 text5 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
401 text5 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
40B text5 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
40F text5 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
411 text5 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
412 text4 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
412 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
416 text4 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
41A text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
41C text4 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
41E text4 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
42B text4 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
434 text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
3C6 text3 CODE >43:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
3C6 text3 CODE >44:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
3C9 text3 CODE >45:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
3CA text3 CODE >46:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
3CC text3 CODE >47:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
3CD text3 CODE >48:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
3CE text3 CODE >49:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
3D1 text3 CODE >50:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
3D4 text3 CODE >51:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
3D7 text3 CODE >52:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
3AA text2 CODE >54:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
3AB text2 CODE >55:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
3B1 text2 CODE >56:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
3B5 text2 CODE >57:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
45A text1 CODE >59:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
45A text1 CODE >60:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
45B text1 CODE >61:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
46B text1 CODE >61:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
46F text1 CODE >60:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
47B text1 CODE >60:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
47F text1 CODE >63:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
613 maintext CODE >79:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
613 maintext CODE >83:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
618 maintext CODE >84:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
621 maintext CODE >87:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
629 maintext CODE >89:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
635 maintext CODE >90:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
63A maintext CODE >91:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
642 maintext CODE >92:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
647 maintext CODE >93:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
64F maintext CODE >94:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
657 maintext CODE >95:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
660 maintext CODE >96:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
661 maintext CODE >98:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
66D maintext CODE >99:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
672 maintext CODE >100:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
67A maintext CODE >101:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
683 maintext CODE >102:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
693 maintext CODE >103:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\EEPROM_UART_PIC.X\newmain.c
3A2 clrtext CODE >510:C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_1.s
3A2 clrtext CODE >511:C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_1.s
3A3 clrtext CODE >512:C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_1.s
3A3 clrtext CODE >513:C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_1.s
3A4 clrtext CODE >514:C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_1.s
3A5 clrtext CODE >515:C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_1.s
3A6 clrtext CODE >516:C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_1.s
3A7 clrtext CODE >517:C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_1.s
3A8 clrtext CODE >518:C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_1.s
3A9 clrtext CODE >519:C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\EEPROM_UART_PIC.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 45 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_17.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/production\EEPROM_UART_PIC.X.production.o
_main C26 0 CODE 0 maintext dist/default/production\EEPROM_UART_PIC.X.production.o
_prec 6D 0 BANK0 1 bssBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
_xtoa B2E 0 CODE 0 text7 dist/default/production\EEPROM_UART_PIC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\EEPROM_UART_PIC.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_17.o
read_prec_or_width@c 78 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_UART_PIC.X.production.o
read_prec_or_width@n 79 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_UART_PIC.X.production.o
pad@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
pad@p 2B 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
start 0 0 CODE 0 init C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_17.o
eep_read@addr 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_UART_PIC.X.production.o
pad@fp 28 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_UART_PIC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt FD8 0 CODE 0 text6 dist/default/production\EEPROM_UART_PIC.X.production.o
eep_write@addr 71 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_UART_PIC.X.production.o
eep_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_UART_PIC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_17.o
wtemp0 7E 0 ABS 0 - dist/default/production\EEPROM_UART_PIC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
xtoa@c 36 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
xtoa@d 31 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
xtoa@i 37 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
xtoa@p 33 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
xtoa@w 34 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt E74 0 CODE 0 text6 dist/default/production\EEPROM_UART_PIC.X.production.o
xtoa@fp 2F 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_UART_PIC.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\EEPROM_UART_PIC.X.production.o
__end_of___wmul 8B4 0 CODE 0 text13 dist/default/production\EEPROM_UART_PIC.X.production.o
_read_hex$242 71 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_UART_PIC.X.production.o
_read_hex$244 73 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_UART_PIC.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\EEPROM_UART_PIC.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\EEPROM_UART_PIC.X.production.o
main@cmd 6A 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_uart_rx 734 0 CODE 0 text15 dist/default/production\EEPROM_UART_PIC.X.production.o
_uart_tx 754 0 CODE 0 text2 dist/default/production\EEPROM_UART_PIC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_17.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\EEPROM_UART_PIC.X.production.o
clear_ram0 744 0 CODE 0 clrtext dist/default/production\EEPROM_UART_PIC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\EEPROM_UART_PIC.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\EEPROM_UART_PIC.X.production.o
uart_send_string@s 71 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_UART_PIC.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_UART_PIC.X.production.o
fputs@fp 21 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
__end_of_eep_write 7DE 0 CODE 0 text16 dist/default/production\EEPROM_UART_PIC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_17.o
vfpfcnvrt@done 43 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\EEPROM_UART_PIC.X.production.o
_uart_send_string 8B4 0 CODE 0 text1 dist/default/production\EEPROM_UART_PIC.X.production.o
?_read_prec_or_width 76 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_UART_PIC.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 86A 0 CODE 0 text4 dist/default/production\EEPROM_UART_PIC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
read_hex@h 77 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_UART_PIC.X.production.o
read_hex@l 78 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_UART_PIC.X.production.o
_eep_write 7B0 0 CODE 0 text16 dist/default/production\EEPROM_UART_PIC.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\EEPROM_UART_PIC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___wmul 86A 0 CODE 0 text13 dist/default/production\EEPROM_UART_PIC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pad A88 0 CODE 0 text8 dist/default/production\EEPROM_UART_PIC.X.production.o
uart_tx@data 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_UART_PIC.X.production.o
sprintf@fmt 4B 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
__end_of_pad B2E 0 CODE 0 text8 dist/default/production\EEPROM_UART_PIC.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\EEPROM_UART_PIC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_17.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@fmt 3B 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
__end_of_uart_send_string 900 0 CODE 0 text1 dist/default/production\EEPROM_UART_PIC.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\EEPROM_UART_PIC.X.production.o
pad@buf 2A 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
__ptext10 D40 0 CODE 0 text10 dist/default/production\EEPROM_UART_PIC.X.production.o
__ptext11 732 0 CODE 0 text11 dist/default/production\EEPROM_UART_PIC.X.production.o
__ptext12 9E2 0 CODE 0 text12 dist/default/production\EEPROM_UART_PIC.X.production.o
__ptext13 86A 0 CODE 0 text13 dist/default/production\EEPROM_UART_PIC.X.production.o
__ptext14 956 0 CODE 0 text14 dist/default/production\EEPROM_UART_PIC.X.production.o
__ptext15 734 0 CODE 0 text15 dist/default/production\EEPROM_UART_PIC.X.production.o
__ptext16 7B0 0 CODE 0 text16 dist/default/production\EEPROM_UART_PIC.X.production.o
__ptext17 76C 0 CODE 0 text17 dist/default/production\EEPROM_UART_PIC.X.production.o
__pmaintext C26 0 CODE 0 maintext dist/default/production\EEPROM_UART_PIC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_UART_PIC.X.production.o
__end_of_read_prec_or_width A88 0 CODE 0 text12 dist/default/production\EEPROM_UART_PIC.X.production.o
main@addr 69 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
main@data 67 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
main@value 68 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
_read_hex 956 0 CODE 0 text14 dist/default/production\EEPROM_UART_PIC.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\EEPROM_UART_PIC.X.production.o
__end_of_read_hex 9E2 0 CODE 0 text14 dist/default/production\EEPROM_UART_PIC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\EEPROM_UART_PIC.X.production.o
__Lend_init 0 0 CODE 0 end_init -
vfpfcnvrt@convarg 3F 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\EEPROM_UART_PIC.X.production.o
_read_prec_or_width 9E2 0 CODE 0 text12 dist/default/production\EEPROM_UART_PIC.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_UART_PIC.X.production.o
fputs@c 25 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
fputs@i 26 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
fputs@s 20 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
__Lstrings 0 0 ABS 0 strings -
main@hexstr 5D 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
vfprintf@fmt 47 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_uart_init 7B0 0 CODE 0 text3 dist/default/production\EEPROM_UART_PIC.X.production.o
vfpfcnvrt@ap 3C 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
vfpfcnvrt@cp 44 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
vfpfcnvrt@fp 39 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
__ptext1 8B4 0 CODE 0 text1 dist/default/production\EEPROM_UART_PIC.X.production.o
__ptext2 754 0 CODE 0 text2 dist/default/production\EEPROM_UART_PIC.X.production.o
__ptext3 78C 0 CODE 0 text3 dist/default/production\EEPROM_UART_PIC.X.production.o
__ptext4 824 0 CODE 0 text4 dist/default/production\EEPROM_UART_PIC.X.production.o
__ptext5 7DE 0 CODE 0 text5 dist/default/production\EEPROM_UART_PIC.X.production.o
__ptext6 E74 0 CODE 0 text6 dist/default/production\EEPROM_UART_PIC.X.production.o
__ptext7 B2E 0 CODE 0 text7 dist/default/production\EEPROM_UART_PIC.X.production.o
__ptext8 A88 0 CODE 0 text8 dist/default/production\EEPROM_UART_PIC.X.production.o
__ptext9 900 0 CODE 0 text9 dist/default/production\EEPROM_UART_PIC.X.production.o
vfprintf@ap 48 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
vfprintf@fp 45 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
vfprintf@cfmt 49 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
_sprintf 824 0 CODE 0 text4 dist/default/production\EEPROM_UART_PIC.X.production.o
_vfprintf 7DE 0 CODE 0 text5 dist/default/production\EEPROM_UART_PIC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_eep_read 76C 0 CODE 0 text17 dist/default/production\EEPROM_UART_PIC.X.production.o
sprintf@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf 824 0 CODE 0 text5 dist/default/production\EEPROM_UART_PIC.X.production.o
_uart_init 78C 0 CODE 0 text3 dist/default/production\EEPROM_UART_PIC.X.production.o
__end_of_eep_read 78C 0 CODE 0 text17 dist/default/production\EEPROM_UART_PIC.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_17.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\EEPROM_UART_PIC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
read_hex@hi 75 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_UART_PIC.X.production.o
read_hex@lo 76 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_UART_PIC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_UART_PIC.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\EEPROM_UART_PIC.X.production.o
__end_of_uart_rx 744 0 CODE 0 text15 dist/default/production\EEPROM_UART_PIC.X.production.o
__end_of_uart_tx 76C 0 CODE 0 text2 dist/default/production\EEPROM_UART_PIC.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@f 50 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
sprintf@s 4A 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
__end_of_main D40 0 CODE 0 maintext dist/default/production\EEPROM_UART_PIC.X.production.o
__end_of_xtoa C26 0 CODE 0 text7 dist/default/production\EEPROM_UART_PIC.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\EEPROM_UART_PIC.X.production.o
__end_of_fputc E74 0 CODE 0 text10 dist/default/production\EEPROM_UART_PIC.X.production.o
__end_of_fputs 956 0 CODE 0 text9 dist/default/production\EEPROM_UART_PIC.X.production.o
?_sprintf 4A 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\EEPROM_UART_PIC.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\EEPROM_UART_PIC.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\EEPROM_UART_PIC.X.production.o
__end_of_putch 734 0 CODE 0 text11 dist/default/production\EEPROM_UART_PIC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 6F 0 BANK0 1 bssBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
_fputc D40 0 CODE 0 text10 dist/default/production\EEPROM_UART_PIC.X.production.o
_fputs 900 0 CODE 0 text9 dist/default/production\EEPROM_UART_PIC.X.production.o
_putch 732 0 CODE 0 text11 dist/default/production\EEPROM_UART_PIC.X.production.o
read_prec_or_width@fmt 76 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_UART_PIC.X.production.o
_width 6B 0 BANK0 1 bssBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\EEPROM_UART_PIC.X.production.o
__pbssBANK0 6B 0 BANK0 1 bssBANK0 dist/default/production\EEPROM_UART_PIC.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\EEPROM_UART_PIC.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\EEPROM_UART_PIC.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_UART_PIC.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\arsha\AppData\Local\Temp\xcAsbr4.\driver_tmp_17.o
read_prec_or_width@ap 77 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_UART_PIC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 45A 8B4 26 2
text2 0 3AA 754 C 2
text3 0 3C6 78C 12 2
text4 0 412 824 23 2
text5 0 3EF 7DE 23 2
text6 0 73A E74 B2 2
text7 0 597 B2E 7C 2
text8 0 544 A88 53 2
text9 0 480 900 2B 2
text10 0 6A0 D40 9A 2
text11 0 399 732 1 2
text12 0 4F1 9E2 53 2
text13 0 435 86A 25 2
text14 0 4AB 956 46 2
text15 0 39A 734 8 2
text16 0 3D8 7B0 17 2
text17 0 3B6 76C 10 2
maintext 0 613 C26 8D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 20 1
strings 0 3 6 3E 2
clrtext 0 3A2 744 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
