[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1519 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"30 C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC(PIC16F1519)\Workouts\LED_7Segment.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"429 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"1131
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S44 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1210
[u S53 . 1 `S44 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES53  1 e 1 @141 ]
[s S67 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2099
[u S76 . 1 `S67 1 . 1 0 ]
[v _LATBbits LATBbits `VES76  1 e 1 @269 ]
"2426
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
[s S22 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"2497
[s S29 . 1 `uc 1 ANSELB 1 0 :6:0 
]
[u S31 . 1 `S22 1 . 1 0 `S29 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES31  1 e 1 @397 ]
"29 C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC(PIC16F1519)\Workouts\LED_7Segment.X\newmain.c
[v _digits digits `[10]uc  1 e 10 0 ]
"30
[v _main main `(v  1 e 1 0 ]
{
"36
[v main@i i `i  1 a 2 1 ]
"39
} 0
