[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1519 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"35 C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\ADC_READER_UART_SELECT.X\newmain.c
[v _uart_init uart_init `(v  1 e 1 0 ]
"52
[v _adc_init adc_init `(v  1 e 1 0 ]
"59
[v _uart_write uart_write `(v  1 e 1 0 ]
"72
[v _uart_char uart_char `(v  1 e 1 0 ]
"111
[v _uart_read uart_read `(uc  1 e 1 0 ]
"116
[v _adc_chs adc_chs `(v  1 e 1 0 ]
"140
[v _main main `(v  1 e 1 0 ]
"1131 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S24 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1272
[u S33 . 1 `S24 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES33  1 e 1 @142 ]
"1706
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1834
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1854
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1874
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S97 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1899
[s S101 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S109 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S112 . 1 `S97 1 . 1 0 `S101 1 . 1 0 `S109 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES112  1 e 1 @157 ]
"1954
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2426
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2537
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2900
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2920
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2952
[v _SPBRG SPBRG `VEuc  1 e 1 @411 ]
[s S66 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3056
[u S75 . 1 `S66 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES75  1 e 1 @413 ]
"3101
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
[s S45 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3180
[u S54 . 1 `S45 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES54  1 e 1 @415 ]
"5306
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"5672
[v _TXIF TXIF `VEb  1 e 0 @140 ]
"32 C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\ADC_READER_UART_SELECT.X\newmain.c
[v _result result `us  1 e 2 0 ]
"33
[v _Vin Vin `f  1 e 4 0 ]
"140
[v _main main `(v  1 e 1 0 ]
{
"143
[v main@a a `uc  1 a 1 69 ]
"154
} 0
"111
[v _uart_read uart_read `(uc  1 e 1 0 ]
{
"114
} 0
"35
[v _uart_init uart_init `(v  1 e 1 0 ]
{
"51
} 0
"72
[v _uart_char uart_char `(v  1 e 1 0 ]
{
"98
[v uart_char@vintf vintf `i  1 a 2 26 ]
"84
[v uart_char@vfl vfl `i  1 a 2 24 ]
"73
[v uart_char@sndchar sndchar `[20]uc  1 a 20 0 ]
"76
[v uart_char@i i `i  1 a 2 28 ]
"74
[v uart_char@vint vint `i  1 a 2 22 ]
"75
[v uart_char@vfloat vfloat `i  1 a 2 20 ]
"72
[v uart_char@v v `f  1 p 4 52 ]
"109
} 0
"59
[v _uart_write uart_write `(v  1 e 1 0 ]
{
"63
[v uart_write@i i `i  1 a 2 3 ]
"60
[v uart_write@len len `i  1 a 2 1 ]
"59
[v uart_write@buffer buffer `*.4uc  1 p 1 0 ]
"70
} 0
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 51 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 50 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 42 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 8 ]
[v ___flsub@b b `d  1 p 4 12 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S367 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S372 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S375 . 4 `l 1 i 4 0 `d 1 f 4 0 `S367 1 fAsBytes 4 0 `S372 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S375  1 a 4 36 ]
"12
[v ___flmul@grs grs `ul  1 a 4 30 ]
[s S444 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S447 . 2 `s 1 i 2 0 `us 1 n 2 0 `S444 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S447  1 a 2 40 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 35 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 34 ]
"9
[v ___flmul@sign sign `uc  1 a 1 29 ]
"8
[v ___flmul@b b `d  1 p 4 16 ]
[v ___flmul@a a `d  1 p 4 20 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 6 ]
"5
[v __Umul8_16@product product `us  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 p 1 8 ]
"60
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"52 C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\ADC_READER_UART_SELECT.X\newmain.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"57
} 0
"116
[v _adc_chs adc_chs `(v  1 e 1 0 ]
{
[v adc_chs@a a `uc  1 p 1 wreg ]
"117
[v adc_chs@chs chs `[23]uc  1 a 23 0 ]
"116
[v adc_chs@a a `uc  1 p 1 wreg ]
[v adc_chs@F1853 F1853 `[23]uc  1 s 23 F1853 ]
[v adc_chs@a a `uc  1 p 1 23 ]
"139
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 62 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 55 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 60 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 67 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 66 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 59 ]
"8
[v ___fldiv@a a `d  1 p 4 42 ]
[v ___fldiv@b b `d  1 p 4 46 ]
"185
} 0
