[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1519 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"35 C:\Users\arsha\MPLABXProjects\Timer_tick_2_LED.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"63
[v _ISR ISR `II(v  1 e 1 0 ]
[s S105 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h
[s S114 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S119 . 1 `S105 1 . 1 0 `S114 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES119  1 e 1 @11 ]
"811
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1131
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S73 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1530
[s S80 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S87 . 1 `S73 1 . 1 0 `S80 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES87  1 e 1 @149 ]
[s S45 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
"1727
[s S49 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S57 . 1 `S45 1 . 1 0 `S49 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES57  1 e 1 @153 ]
[s S24 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2037
[u S33 . 1 `S24 1 . 1 0 ]
[v _LATAbits LATAbits `VES33  1 e 1 @268 ]
"2426
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"5507
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"34 C:\Users\arsha\MPLABXProjects\Timer_tick_2_LED.X\newmain.c
[v _ms_tick ms_tick `VEul  1 e 4 0 ]
"35
[v _main main `(v  1 e 1 0 ]
{
"51
[v main@last_toggle2 last_toggle2 `ul  1 a 4 8 ]
"50
[v main@last_toggle1 last_toggle1 `ul  1 a 4 4 ]
"62
} 0
"63
[v _ISR ISR `II(v  1 e 1 0 ]
{
"70
} 0
