[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1519 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"26 C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\UART_Rx_PGM.X\newmain.c
[v _uart_init uart_init `(v  1 e 1 0 ]
"38
[v _uart_write uart_write `(v  1 e 1 0 ]
"44
[v _uart_read uart_read `(uc  1 e 1 0 ]
"50
[v _main main `(v  1 e 1 0 ]
[s S72 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1272 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h
[u S81 . 1 `S72 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES81  1 e 1 @142 ]
"1706
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
[s S93 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2161
[u S102 . 1 `S93 1 . 1 0 ]
[v _LATCbits LATCbits `VES102  1 e 1 @270 ]
"2537
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2900
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2920
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2952
[v _SPBRG SPBRG `VEuc  1 e 1 @411 ]
[s S44 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3056
[u S53 . 1 `S44 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES53  1 e 1 @413 ]
"3101
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
[s S23 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3180
[u S32 . 1 `S23 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES32  1 e 1 @415 ]
"5306
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"5672
[v _TXIF TXIF `VEb  1 e 0 @140 ]
"50 C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\UART_Rx_PGM.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"58
[v main@a a `uc  1 a 1 1 ]
"66
} 0
"38
[v _uart_write uart_write `(v  1 e 1 0 ]
{
[v uart_write@a a `uc  1 p 1 wreg ]
[v uart_write@a a `uc  1 p 1 wreg ]
[v uart_write@a a `uc  1 p 1 0 ]
"42
} 0
"44
[v _uart_read uart_read `(uc  1 e 1 0 ]
{
"47
} 0
"26
[v _uart_init uart_init `(v  1 e 1 0 ]
{
"37
} 0
