[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1519 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"34 C:\Users\arsha\Downloads\Keltron-20250823T175307Z-1-002\MPLABXProjects\ADC_LED_BLINK.X\newmain.c
[v _blink blink `(v  1 e 1 0 ]
"37
[v _adc_init adc_init `(v  1 e 1 0 ]
"45
[v _main main `(v  1 e 1 0 ]
[s S65 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1148 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h
[u S74 . 1 `S65 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES74  1 e 1 @140 ]
"1834
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1854
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1874
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S88 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1899
[s S92 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S100 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S103 . 1 `S88 1 . 1 0 `S92 1 . 1 0 `S100 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES103  1 e 1 @157 ]
"1954
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
[s S22 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2037
[u S31 . 1 `S22 1 . 1 0 ]
[v _LATAbits LATAbits `VES31  1 e 1 @268 ]
[s S43 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"2444
[s S50 . 1 `uc 1 ANSELA 1 0 :6:0 
]
[u S52 . 1 `S43 1 . 1 0 `S50 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES52  1 e 1 @396 ]
"33 C:\Users\arsha\Downloads\Keltron-20250823T175307Z-1-002\MPLABXProjects\ADC_LED_BLINK.X\newmain.c
[v _result result `us  1 e 2 0 ]
"45
[v _main main `(v  1 e 1 0 ]
{
"57
} 0
"34
[v _blink blink `(v  1 e 1 0 ]
{
"36
} 0
"37
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"43
} 0
