%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PWM_soft.X.production.o
cinit CODE 0 7FD 7FD 3 2 1
text1 CODE 0 763 763 3F 2 1
text2 CODE 0 707 707 F 2 1
text3 CODE 0 716 716 1F 2 1
text4 CODE 0 7A2 7A2 5B 2 1
maintext CODE 0 735 735 2E 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 9 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\arsha\AppData\Local\Temp\xcAs4qc.\driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-706 2
CONST 800-3FFF 2
ENTRY 4-706 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-706 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 4-706 2
STRCODE 800-3FFF 2
STRING 4-706 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM_soft.X.production.o
7FD cinit CODE >367:C:\Users\arsha\AppData\Local\Temp\xcAs4qc.\driver_tmp_1.s
7FD cinit CODE >370:C:\Users\arsha\AppData\Local\Temp\xcAs4qc.\driver_tmp_1.s
7FD cinit CODE >376:C:\Users\arsha\AppData\Local\Temp\xcAs4qc.\driver_tmp_1.s
7FD cinit CODE >378:C:\Users\arsha\AppData\Local\Temp\xcAs4qc.\driver_tmp_1.s
7FE cinit CODE >379:C:\Users\arsha\AppData\Local\Temp\xcAs4qc.\driver_tmp_1.s
7A2 text4 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7A2 text4 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7A3 text4 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7A7 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7AA text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7AC text4 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7AE text4 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7B2 text4 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7B5 text4 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7B7 text4 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7B9 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7BB text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7C1 text4 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7C3 text4 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7C4 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7C9 text4 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7CB text4 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7CF text4 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7D4 text4 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7D6 text4 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7DA text4 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7DE text4 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7E2 text4 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7E3 text4 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7E8 text4 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7EE text4 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7F3 text4 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7F6 text4 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7F8 text4 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7FC text4 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
716 text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
716 text3 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
718 text3 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
71C text3 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
720 text3 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
725 text3 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
72A text3 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
730 text3 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
734 text3 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
707 text2 CODE >33:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\PWM_soft.X\newmain.c
707 text2 CODE >34:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\PWM_soft.X\newmain.c
708 text2 CODE >35:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\PWM_soft.X\newmain.c
709 text2 CODE >34:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\PWM_soft.X\newmain.c
70E text2 CODE >34:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\PWM_soft.X\newmain.c
715 text2 CODE >37:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\PWM_soft.X\newmain.c
763 text1 CODE >38:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\PWM_soft.X\newmain.c
765 text1 CODE >39:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\PWM_soft.X\newmain.c
783 text1 CODE >40:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\PWM_soft.X\newmain.c
78D text1 CODE >41:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\PWM_soft.X\newmain.c
78F text1 CODE >42:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\PWM_soft.X\newmain.c
797 text1 CODE >43:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\PWM_soft.X\newmain.c
799 text1 CODE >44:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\PWM_soft.X\newmain.c
7A1 text1 CODE >46:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\PWM_soft.X\newmain.c
735 maintext CODE >47:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\PWM_soft.X\newmain.c
735 maintext CODE >49:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\PWM_soft.X\newmain.c
738 maintext CODE >50:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\PWM_soft.X\newmain.c
73A maintext CODE >51:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\PWM_soft.X\newmain.c
73C maintext CODE >52:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\PWM_soft.X\newmain.c
73E maintext CODE >54:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\PWM_soft.X\newmain.c
742 maintext CODE >55:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\PWM_soft.X\newmain.c
74F maintext CODE >56:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\PWM_soft.X\newmain.c
753 maintext CODE >57:C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\PWM_soft.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\PWM_soft.X.production.o
___awdiv@counter 7A 0 COMMON 1 cstackCOMMON dist/default/production\PWM_soft.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\arsha\AppData\Local\Temp\xcAs4qc.\driver_tmp_12.o
_main E6A 0 CODE 0 maintext dist/default/production\PWM_soft.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PWM_soft.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\arsha\AppData\Local\Temp\xcAs4qc.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\arsha\AppData\Local\Temp\xcAs4qc.\driver_tmp_12.o
start 4 0 CODE 0 init C:\Users\arsha\AppData\Local\Temp\xcAs4qc.\driver_tmp_12.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM_soft.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_pwm_start F44 0 CODE 0 text1 dist/default/production\PWM_soft.X.production.o
pwm_start@off_time 22 0 BANK0 1 cstackBANK0 dist/default/production\PWM_soft.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\arsha\AppData\Local\Temp\xcAs4qc.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\arsha\AppData\Local\Temp\xcAs4qc.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\arsha\AppData\Local\Temp\xcAs4qc.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\arsha\AppData\Local\Temp\xcAs4qc.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\arsha\AppData\Local\Temp\xcAs4qc.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\arsha\AppData\Local\Temp\xcAs4qc.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\PWM_soft.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_pwm_start EC6 0 CODE 0 text1 dist/default/production\PWM_soft.X.production.o
___awdiv@sign 7B 0 COMMON 1 cstackCOMMON dist/default/production\PWM_soft.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\PWM_soft.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\PWM_soft.X.production.o
__end_of___wmul E6A 0 CODE 0 text3 dist/default/production\PWM_soft.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\PWM_soft.X.production.o
__end_of___awdiv FFA 0 CODE 0 text4 dist/default/production\PWM_soft.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\arsha\AppData\Local\Temp\xcAs4qc.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\arsha\AppData\Local\Temp\xcAs4qc.\driver_tmp_12.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\PWM_soft.X.production.o
pwm_start@on_time 25 0 BANK0 1 cstackBANK0 dist/default/production\PWM_soft.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\PWM_soft.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\PWM_soft.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM_soft.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\arsha\AppData\Local\Temp\xcAs4qc.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___wmul E2C 0 CODE 0 text3 dist/default/production\PWM_soft.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
delay_us@time 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM_soft.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\arsha\AppData\Local\Temp\xcAs4qc.\driver_tmp_12.o
___awdiv F44 0 CODE 0 text4 dist/default/production\PWM_soft.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E6A 0 CODE 0 maintext dist/default/production\PWM_soft.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM_soft.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\PWM_soft.X.production.o
pwm_start@duty 24 0 BANK0 1 cstackBANK0 dist/default/production\PWM_soft.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PWM_soft.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 7C 0 COMMON 1 cstackCOMMON dist/default/production\PWM_soft.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\PWM_soft.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 EC6 0 CODE 0 text1 dist/default/production\PWM_soft.X.production.o
__ptext2 E0E 0 CODE 0 text2 dist/default/production\PWM_soft.X.production.o
__ptext3 E2C 0 CODE 0 text3 dist/default/production\PWM_soft.X.production.o
__ptext4 F44 0 CODE 0 text4 dist/default/production\PWM_soft.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\arsha\AppData\Local\Temp\xcAs4qc.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\arsha\AppData\Local\Temp\xcAs4qc.\driver_tmp_12.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PWM_soft.X.production.o
_delay_us E0E 0 CODE 0 text2 dist/default/production\PWM_soft.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_us E2C 0 CODE 0 text2 dist/default/production\PWM_soft.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM_soft.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main EC6 0 CODE 0 maintext dist/default/production\PWM_soft.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFA 0 CODE 0 cinit dist/default/production\PWM_soft.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\PWM_soft.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\PWM_soft.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\arsha\AppData\Local\Temp\xcAs4qc.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\arsha\AppData\Local\Temp\xcAs4qc.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 763 EC6 3F 2
text2 0 707 E0E F 2
text3 0 716 E2C 1F 2
text4 0 7A2 F44 5B 2
maintext 0 735 E6A 2E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 9 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
