Version 4.0 HI-TECH Software Intermediate Code
"1706 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1706: extern volatile unsigned char OSCCON __attribute__((address(0x099)));
[v _OSCCON `Vuc ~T0 @X0 0 e@153 ]
"2537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 2537: extern volatile unsigned char ANSELC __attribute__((address(0x18E)));
[v _ANSELC `Vuc ~T0 @X0 0 e@398 ]
"1261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1261:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1260
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1260: typedef union {
[u S70 `S71 1 ]
[n S70 . . ]
"1272
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1272: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x08E)));
[v _TRISCbits `VS70 ~T0 @X0 0 e@142 ]
"3169
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 3169:     struct {
[s S170 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S170 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 3168: typedef union {
[u S169 `S170 1 ]
[n S169 . . ]
"3180
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 3180: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0x19F)));
[v _BAUDCONbits `VS169 ~T0 @X0 0 e@415 ]
"3045
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 3045:     struct {
[s S166 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S166 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3044
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 3044: typedef union {
[u S165 `S166 1 ]
[n S165 . . ]
"3056
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 3056: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x19D)));
[v _RCSTAbits `VS165 ~T0 @X0 0 e@413 ]
"3101
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 3101: extern volatile unsigned char TXSTA __attribute__((address(0x19E)));
[v _TXSTA `Vuc ~T0 @X0 0 e@414 ]
"2952
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 2952: extern volatile unsigned char SPBRG __attribute__((address(0x19B)));
[v _SPBRG `Vuc ~T0 @X0 0 e@411 ]
"2426
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 2426: extern volatile unsigned char ANSELA __attribute__((address(0x18C)));
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"1131
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1131: extern volatile unsigned char TRISA __attribute__((address(0x08C)));
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"1874
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1874: extern volatile unsigned char ADCON0 __attribute__((address(0x09D)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@157 ]
"1954
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1954: extern volatile unsigned char ADCON1 __attribute__((address(0x09E)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@158 ]
"5672
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 5672: extern volatile __bit TXIF __attribute__((address(0x8C)));
[v _TXIF `Vb ~T0 @X0 0 e@140 ]
"2920
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 2920: extern volatile unsigned char TXREG __attribute__((address(0x19A)));
[v _TXREG `Vuc ~T0 @X0 0 e@410 ]
"5306
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 5306: extern volatile __bit RCIF __attribute__((address(0x8D)));
[v _RCIF `Vb ~T0 @X0 0 e@141 ]
"2900
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 2900: extern volatile unsigned char RCREG __attribute__((address(0x199)));
[v _RCREG `Vuc ~T0 @X0 0 e@409 ]
"1880
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1880:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S99 . ADON GO_nDONE CHS ]
"1885
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1885:     struct {
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . . ADGO CHS0 CHS1 CHS2 CHS3 CHS4 ]
"1894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1894:     struct {
[s S101 :1 `uc 1 :1 `uc 1 ]
[n S101 . . GO ]
"1879
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1879: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"1899
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1899: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x09D)));
[v _ADCON0bits `VS98 ~T0 @X0 0 e@157 ]
[p mainexit ]
"1854
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1854: extern volatile unsigned char ADRESH __attribute__((address(0x09C)));
[v _ADRESH `Vuc ~T0 @X0 0 e@156 ]
"1834
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1834: extern volatile unsigned char ADRESL __attribute__((address(0x09B)));
[v _ADRESL `Vuc ~T0 @X0 0 e@155 ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
"9 newmain.c
[p x FOSC  =  INTOSC     ]
"10
[p x WDTE  =  ON        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x MCLRE  =  ON        ]
"13
[p x CP  =  OFF          ]
"14
[p x BOREN  =  OFF       ]
"15
[p x CLKOUTEN  =  OFF    ]
"16
[p x IESO  =  OFF        ]
"17
[p x FCMEN  =  OFF       ]
"20
[p x WRT  =  OFF         ]
"21
[p x VCAPEN  =  OFF      ]
"22
[p x STVREN  =  ON       ]
"23
[p x BORV  =  LO         ]
"24
[p x LPBOR  =  OFF       ]
"25
[p x LVP  =  ON          ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 617: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 679: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"717
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 717: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"779
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 779: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"813
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 813: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 833: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"840
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 840: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"860
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 860: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"880
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 880: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"952
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 952: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1022: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1042
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1042: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1062: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1133
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1133: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1195
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1195: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1257: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1319
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1319: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1381
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1381: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1413
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1413: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1475
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1475: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1509
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1509: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1592
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1592: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1649
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1649: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1708: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1774
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1774: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1829
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1829: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1836
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1836: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1856
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1856: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1876
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1876: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 1956: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 2022: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 2084: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 2146: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2208
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 2208: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 2278: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2310
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 2310: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 2343: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2402
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 2402: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2428
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 2428: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2481
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 2481: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2539
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 2539: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2601
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 2601: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"2671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 2671: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"2711
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 2711: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2718
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 2718: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2738
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 2738: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2758
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 2758: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2765
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 2765: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2785
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 2785: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2805
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 2805: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2861
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 2861: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2881
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 2881: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2902
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 2902: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2922
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 2922: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2942
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 2942: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 2949: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2954
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 2954: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2958
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 2958: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3003
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 3003: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 3008: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 3041: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3103
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 3103: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 3165: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3217
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 3217: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3287
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 3287: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 3308: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3313
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 3313: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3346
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 3346: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3351
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 3351: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3384
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 3384: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 3389: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3422
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 3422: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3427
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 3427: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 3544: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3549
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 3549: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 3553: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3748
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 3748: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3753
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 3753: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3870
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 3870: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3875
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 3875: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3992
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 3992: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3999
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 3999: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4019
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 4019: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4039
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 4039: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4103
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 4103: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4110
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 4110: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4130
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 4130: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4150
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 4150: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 4214: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"4284
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 4284: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 4354: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4424
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 4424: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 4456: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4476
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 4476: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4496
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 4496: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 4516: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4536
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 4536: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4556
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 4556: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 4576: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 4596: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"4616
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 4616: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"4636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h: 4636: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"32 newmain.c
[; ;newmain.c: 32: uint16_t result=0;
[v _result `us ~T0 @X0 1 e ]
[i _result
-> -> 0 `i `us
]
"33
[; ;newmain.c: 33: float Vin=0;
[v _Vin `f ~T0 @X0 1 e ]
[i _Vin
-> -> 0 `i `f
]
"35
[; ;newmain.c: 35: void uart_init(){
[v _uart_init `(v ~T0 @X0 1 ef ]
{
[e :U _uart_init ]
[f ]
"41
[; ;newmain.c: 41:     OSCCON = 0x6A;
[e = _OSCCON -> -> 106 `i `uc ]
"42
[; ;newmain.c: 42:     ANSELC=0;
[e = _ANSELC -> -> 0 `i `uc ]
"43
[; ;newmain.c: 43:     TRISCbits.TRISC6=0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"44
[; ;newmain.c: 44:     TRISCbits.TRISC7=1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"45
[; ;newmain.c: 45:     BAUDCONbits.SCKP=0;
[e = . . _BAUDCONbits 0 4 -> -> 0 `i `uc ]
"46
[; ;newmain.c: 46:     BAUDCONbits.BRG16=0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"47
[; ;newmain.c: 47:     RCSTAbits.SPEN=1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"48
[; ;newmain.c: 48:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"49
[; ;newmain.c: 49:     TXSTA=0x24;
[e = _TXSTA -> -> 36 `i `uc ]
"50
[; ;newmain.c: 50:     SPBRG=25;
[e = _SPBRG -> -> 25 `i `uc ]
"51
[; ;newmain.c: 51: }
[e :UE 254 ]
}
"52
[; ;newmain.c: 52: void adc_init(){
[v _adc_init `(v ~T0 @X0 1 ef ]
{
[e :U _adc_init ]
[f ]
"53
[; ;newmain.c: 53:     ANSELA=1;
[e = _ANSELA -> -> 1 `i `uc ]
"54
[; ;newmain.c: 54:     TRISA=0;
[e = _TRISA -> -> 0 `i `uc ]
"55
[; ;newmain.c: 55:     ADCON0=0x01;
[e = _ADCON0 -> -> 1 `i `uc ]
"56
[; ;newmain.c: 56:     ADCON1=0xF0;
[e = _ADCON1 -> -> 240 `i `uc ]
"57
[; ;newmain.c: 57: }
[e :UE 255 ]
}
"59
[; ;newmain.c: 59: void uart_write(char buffer[]){
[v _uart_write `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _uart_write ]
[v _buffer `*uc ~T0 @X0 1 r1 ]
[f ]
"60
[; ;newmain.c: 60:     int len=0;
[v _len `i ~T0 @X0 1 a ]
[e = _len -> 0 `i ]
"61
[; ;newmain.c: 61:     while(buffer[len] != '\0') len++;
[e $U 257  ]
[e :U 258 ]
[e ++ _len -> 1 `i ]
[e :U 257 ]
[e $ != -> *U + _buffer * -> _len `x -> -> # *U _buffer `i `x `ui -> 0 `ui 258  ]
[e :U 259 ]
"63
[; ;newmain.c: 63:     for (int i=len-1;i>=0;i--){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i - _len -> 1 `i ]
[e $ >= _i -> 0 `i 260  ]
[e $U 261  ]
[e :U 260 ]
{
"65
[; ;newmain.c: 65:     while(TXIF==0);
[e $U 263  ]
[e :U 264 ]
[e :U 263 ]
[e $ == -> _TXIF `i -> 0 `i 264  ]
[e :U 265 ]
"66
[; ;newmain.c: 66:     TXREG=buffer[i];
[e = _TXREG -> *U + _buffer * -> _i `x -> -> # *U _buffer `i `x `uc ]
"67
[; ;newmain.c: 67:     }
}
[e -- _i -> 1 `i ]
[e $ >= _i -> 0 `i 260  ]
[e :U 261 ]
}
"68
[; ;newmain.c: 68:     while(TXIF==0);
[e $U 266  ]
[e :U 267 ]
[e :U 266 ]
[e $ == -> _TXIF `i -> 0 `i 267  ]
[e :U 268 ]
"69
[; ;newmain.c: 69:     TXREG=32;
[e = _TXREG -> -> 32 `i `uc ]
"70
[; ;newmain.c: 70: }
[e :UE 256 ]
}
"72
[; ;newmain.c: 72: void uart_char(float v){
[v _uart_char `(v ~T0 @X0 1 ef1`f ]
{
[e :U _uart_char ]
[v _v `f ~T0 @X0 1 r1 ]
[f ]
"73
[; ;newmain.c: 73:     char sndchar[20];
[v _sndchar `uc ~T0 @X0 -> 20 `i a ]
"74
[; ;newmain.c: 74:     int vint=v;
[v _vint `i ~T0 @X0 1 a ]
[e = _vint -> _v `i ]
"75
[; ;newmain.c: 75:     int vfloat=((v-vint)*100);
[v _vfloat `i ~T0 @X0 1 a ]
[e = _vfloat -> * - _v -> _vint `f -> -> 100 `i `f `i ]
"76
[; ;newmain.c: 76:     int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"77
[; ;newmain.c: 77:     if (vfloat==0){
[e $ ! == _vfloat -> 0 `i 270  ]
{
"78
[; ;newmain.c: 78:         sndchar[i]='0';
[e = *U + &U _sndchar * -> -> _i `ui `ux -> -> # *U &U _sndchar `ui `ux -> -> 48 `ui `uc ]
"79
[; ;newmain.c: 79:         i++;
[e ++ _i -> 1 `i ]
"80
[; ;newmain.c: 80:         sndchar[i]='0';
[e = *U + &U _sndchar * -> -> _i `ui `ux -> -> # *U &U _sndchar `ui `ux -> -> 48 `ui `uc ]
"81
[; ;newmain.c: 81:         i++;
[e ++ _i -> 1 `i ]
"82
[; ;newmain.c: 82:     }
}
[e $U 271  ]
"83
[; ;newmain.c: 83:     else{
[e :U 270 ]
{
"84
[; ;newmain.c: 84:         int vfl=vfloat;
[v _vfl `i ~T0 @X0 1 a ]
[e = _vfl _vfloat ]
"85
[; ;newmain.c: 85:         while(vfl>0){
[e $U 272  ]
[e :U 273 ]
{
"86
[; ;newmain.c: 86:         sndchar[i]=vfl%10 + 48;
[e = *U + &U _sndchar * -> -> _i `ui `ux -> -> # *U &U _sndchar `ui `ux -> + % _vfl -> 10 `i -> 48 `i `uc ]
"87
[; ;newmain.c: 87:         vfl/=10;
[e =/ _vfl -> 10 `i ]
"88
[; ;newmain.c: 88:         i++ ;
[e ++ _i -> 1 `i ]
"89
[; ;newmain.c: 89:         }
}
[e :U 272 ]
"85
[; ;newmain.c: 85:         while(vfl>0){
[e $ > _vfl -> 0 `i 273  ]
[e :U 274 ]
"90
[; ;newmain.c: 90:     }
}
[e :U 271 ]
"91
[; ;newmain.c: 91:     sndchar[i]='.';
[e = *U + &U _sndchar * -> -> _i `ui `ux -> -> # *U &U _sndchar `ui `ux -> -> 46 `ui `uc ]
"92
[; ;newmain.c: 92:     i++;
[e ++ _i -> 1 `i ]
"93
[; ;newmain.c: 93:     if (vint==0){
[e $ ! == _vint -> 0 `i 275  ]
{
"94
[; ;newmain.c: 94:         sndchar[i]='0';
[e = *U + &U _sndchar * -> -> _i `ui `ux -> -> # *U &U _sndchar `ui `ux -> -> 48 `ui `uc ]
"95
[; ;newmain.c: 95:         i++;
[e ++ _i -> 1 `i ]
"96
[; ;newmain.c: 96:     }
}
[e $U 276  ]
"97
[; ;newmain.c: 97:     else{
[e :U 275 ]
{
"98
[; ;newmain.c: 98:         int vintf=vint;
[v _vintf `i ~T0 @X0 1 a ]
[e = _vintf _vint ]
"99
[; ;newmain.c: 99:         while(vintf>0){
[e $U 277  ]
[e :U 278 ]
{
"100
[; ;newmain.c: 100:         sndchar[i]=vintf%10 + 48;
[e = *U + &U _sndchar * -> -> _i `ui `ux -> -> # *U &U _sndchar `ui `ux -> + % _vintf -> 10 `i -> 48 `i `uc ]
"101
[; ;newmain.c: 101:         vintf/=10;
[e =/ _vintf -> 10 `i ]
"102
[; ;newmain.c: 102:         i++;
[e ++ _i -> 1 `i ]
"103
[; ;newmain.c: 103:     }
}
[e :U 277 ]
"99
[; ;newmain.c: 99:         while(vintf>0){
[e $ > _vintf -> 0 `i 278  ]
[e :U 279 ]
"104
[; ;newmain.c: 104:     }
}
[e :U 276 ]
"106
[; ;newmain.c: 106:     sndchar[i]='\0';
[e = *U + &U _sndchar * -> -> _i `ui `ux -> -> # *U &U _sndchar `ui `ux -> -> 0 `ui `uc ]
"107
[; ;newmain.c: 107:     uart_write(sndchar);
[e ( _uart_write (1 &U _sndchar ]
"109
[; ;newmain.c: 109: }
[e :UE 269 ]
}
"111
[; ;newmain.c: 111: char uart_read(void){
[v _uart_read `(uc ~T0 @X0 1 ef ]
{
[e :U _uart_read ]
[f ]
"112
[; ;newmain.c: 112:     while(RCIF == 0);
[e $U 281  ]
[e :U 282 ]
[e :U 281 ]
[e $ == -> _RCIF `i -> 0 `i 282  ]
[e :U 283 ]
"113
[; ;newmain.c: 113:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 280  ]
"114
[; ;newmain.c: 114: }
[e :UE 280 ]
}
"116
[; ;newmain.c: 116: void adc_chs(char a){
[v _adc_chs `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _adc_chs ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
[v F1853 `uc ~T0 @X0 -> 23 `i s ]
[i F1853
:U ..
"117
[; ;newmain.c: 117:     uint8_t chs[23]={
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 10 `i `uc
-> -> 11 `i `uc
-> -> 12 `i `uc
-> -> 13 `i `uc
-> -> 14 `i `uc
-> -> 15 `i `uc
-> -> 16 `i `uc
-> -> 17 `i `uc
-> -> 18 `i `uc
-> -> 19 `i `uc
-> -> 20 `i `uc
-> -> 21 `i `uc
-> -> 22 `i `uc
..
]
[v _chs `uc ~T0 @X0 -> 23 `i a ]
[e = _chs F1853 ]
"125
[; ;newmain.c: 125:     if (a=='0') ADCON0bits.CHS=chs[0];
[e $ ! == -> _a `ui -> 48 `ui 285  ]
[e = . . _ADCON0bits 0 2 *U + &U _chs * -> -> -> 0 `i `ui `ux -> -> # *U &U _chs `ui `ux ]
[e :U 285 ]
"126
[; ;newmain.c: 126:     if (a=='1') ADCON0bits.CHS=chs[1];
[e $ ! == -> _a `ui -> 49 `ui 286  ]
[e = . . _ADCON0bits 0 2 *U + &U _chs * -> -> -> 1 `i `ui `ux -> -> # *U &U _chs `ui `ux ]
[e :U 286 ]
"127
[; ;newmain.c: 127:     if (a=='2') ADCON0bits.CHS=chs[2];
[e $ ! == -> _a `ui -> 50 `ui 287  ]
[e = . . _ADCON0bits 0 2 *U + &U _chs * -> -> -> 2 `i `ui `ux -> -> # *U &U _chs `ui `ux ]
[e :U 287 ]
"128
[; ;newmain.c: 128:     if (a=='3') ADCON0bits.CHS=chs[3];
[e $ ! == -> _a `ui -> 51 `ui 288  ]
[e = . . _ADCON0bits 0 2 *U + &U _chs * -> -> -> 3 `i `ui `ux -> -> # *U &U _chs `ui `ux ]
[e :U 288 ]
"129
[; ;newmain.c: 129:     if (a=='4') ADCON0bits.CHS=chs[4];
[e $ ! == -> _a `ui -> 52 `ui 289  ]
[e = . . _ADCON0bits 0 2 *U + &U _chs * -> -> -> 4 `i `ui `ux -> -> # *U &U _chs `ui `ux ]
[e :U 289 ]
"130
[; ;newmain.c: 130:     if (a=='5') ADCON0bits.CHS=chs[5];
[e $ ! == -> _a `ui -> 53 `ui 290  ]
[e = . . _ADCON0bits 0 2 *U + &U _chs * -> -> -> 5 `i `ui `ux -> -> # *U &U _chs `ui `ux ]
[e :U 290 ]
"131
[; ;newmain.c: 131:     if (a=='6') ADCON0bits.CHS=chs[6];
[e $ ! == -> _a `ui -> 54 `ui 291  ]
[e = . . _ADCON0bits 0 2 *U + &U _chs * -> -> -> 6 `i `ui `ux -> -> # *U &U _chs `ui `ux ]
[e :U 291 ]
"132
[; ;newmain.c: 132:     if (a=='7') ADCON0bits.CHS=chs[7];
[e $ ! == -> _a `ui -> 55 `ui 292  ]
[e = . . _ADCON0bits 0 2 *U + &U _chs * -> -> -> 7 `i `ui `ux -> -> # *U &U _chs `ui `ux ]
[e :U 292 ]
"133
[; ;newmain.c: 133:     if (a=='8') ADCON0bits.CHS=chs[8];
[e $ ! == -> _a `ui -> 56 `ui 293  ]
[e = . . _ADCON0bits 0 2 *U + &U _chs * -> -> -> 8 `i `ui `ux -> -> # *U &U _chs `ui `ux ]
[e :U 293 ]
"134
[; ;newmain.c: 134:     if (a=='9') ADCON0bits.CHS=chs[9];
[e $ ! == -> _a `ui -> 57 `ui 294  ]
[e = . . _ADCON0bits 0 2 *U + &U _chs * -> -> -> 9 `i `ui `ux -> -> # *U &U _chs `ui `ux ]
[e :U 294 ]
"139
[; ;newmain.c: 139: }
[e :UE 284 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"140
[; ;newmain.c: 140: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"141
[; ;newmain.c: 141:     adc_init();
[e ( _adc_init ..  ]
"142
[; ;newmain.c: 142:     uart_init();
[e ( _uart_init ..  ]
"143
[; ;newmain.c: 143:     char a=uart_read();
[v _a `uc ~T0 @X0 1 a ]
[e = _a ( _uart_read ..  ]
"144
[; ;newmain.c: 144:     adc_chs(a);
[e ( _adc_chs (1 _a ]
"145
[; ;newmain.c: 145:     ADCON0bits.GO=1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"146
[; ;newmain.c: 146:     while(ADCON0bits.GO);
[e $U 296  ]
[e :U 297 ]
[e :U 296 ]
[e $ != -> . . _ADCON0bits 2 1 `i -> 0 `i 297  ]
[e :U 298 ]
"147
[; ;newmain.c: 147:     result=((ADRESH<<8)|ADRESL);
[e = _result -> | << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"149
[; ;newmain.c: 149:     Vin=(result*5.0)/1023.0 ;
[e = _Vin -> / * -> -> _result `ui `d .5.0 .1023.0 `f ]
"150
[; ;newmain.c: 150:     uart_char(Vin);
[e ( _uart_char (1 _Vin ]
"151
[; ;newmain.c: 151:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"154
[; ;newmain.c: 154: }
[e :UE 295 ]
}
