[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1519 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"33 C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\PIC_SPI_SLAVE.X\newmain.c
[v _spi_init spi_init `(v  1 e 1 0 ]
"45
[v _spi_rv spi_rv `(uc  1 e 1 0 ]
"50
[v _main main `(v  1 e 1 0 ]
[s S47 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"732 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1519.h
[u S56 . 1 `S47 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES56  1 e 1 @17 ]
"1131
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S24 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1272
[u S33 . 1 `S24 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES33  1 e 1 @142 ]
"1706
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2020
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2426
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2537
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3306
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"3420
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
"3542
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @533 ]
"50 C:\Users\arsha\Downloads\Embedded-SelfStudy\Phase2_MC_PIC16F1519\Workouts\PIC_SPI_SLAVE.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"51
[v main@a a `uc  1 a 1 1 ]
"64
} 0
"45
[v _spi_rv spi_rv `(uc  1 e 1 0 ]
{
"49
} 0
"33
[v _spi_init spi_init `(v  1 e 1 0 ]
{
"43
} 0
